<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/addName"
            android:layout_width="274dp"
            android:layout_height="43dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="52dp"
            android:ems="10"
            android:inputType="text"
            android:text=""
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/addAuthor"
            android:layout_width="274dp"
            android:layout_height="40dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:inputType="text"
            android:text=""
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addName" />

        <EditText
            android:id="@+id/addYear"
            android:layout_width="274dp"
            android:layout_height="46dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:inputType="text"
            android:text=""
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addAuthor" />

        <Button
            android:id="@+id/button"
            android:layout_width="93dp"
            android:layout_height="86dp"
            android:layout_marginTop="188dp"
            android:layout_marginEnd="8dp"
            android:text="Готово"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Введите название кнги:"
            app:layout_constraintBottom_toTopOf="@+id/addName"
            app:layout_constraintStart_toStartOf="@+id/addName" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Введите имя автора:"
            app:layout_constraintBottom_toTopOf="@+id/addAuthor"
            app:layout_constraintStart_toStartOf="@+id/addAuthor" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Введите год выпуска:"
            app:layout_constraintBottom_toTopOf="@+id/addYear"
            app:layout_constraintStart_toStartOf="@+id/addYear" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Введите издателя"
            app:layout_constraintStart_toStartOf="@+id/addYear"
            app:layout_constraintTop_toBottomOf="@+id/addYear" />

        <EditText
            android:id="@+id/addPublisher"
            android:layout_width="273dp"
            android:layout_height="36dp"
            android:ems="10"
            android:inputType="text"
            app:layout_constraintStart_toStartOf="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>